# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sales Force' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sales Force
  

pod 'DropDown'
pod 'Alamofire', '~> 4.7'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'GCCalendar'

  target 'Sales ForceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Sales ForceUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
